SOA/SOAServer/src/main/resources/knowledge.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="dezsys07"
           targetNamespace="dezsys07" elementFormDefault="qualified">

    <xs:element name="getQueryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getQueryResponse">
        <xs:complexType>
            <xs:sequence >
                <xs:element name="article" type="tns:article"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="article">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="content" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>